beep -f 523 -l300
beep -f 784 -l 300
beep -f 698 -l 500
beep -f 523 -l 300
beep -f 800 -l 300
beep -f 784 -l 500
beep -f 698 -l 300
beep -f 1046 -l 300
beep -f 1046 -l 600
beep -f 932 -l 100
beep -f 880 -l 300
beep -f 698 -l 1200
beep -f 784 -l 300
            beep -f 659 -l 150
            beep -f 698 -l 400
            beep -f 784 -l 400
            beep -f 880 -l 300
            beep -f 932 -l 150
            beep -f 880 -l 100
            beep -f 932 -l 300
            beep -f 932 -l 150
            beep -f 1046 -l 300
            beep -f 698 -l 1000
            beep -f 880 -l 300
            beep -f 784 -l 150
            beep -f 698 -l 300
            beep -f 698 -l 150
            beep -f 659 -l 300
            beep -f 659 -l 150
            beep -f 698 -l 2000
sleep 1.5
beep -f 294 -l 150
            beep -f 330 -l 150
            beep -f 349 -l 150
            beep -f 392 -l 150
            beep -f 349 -l 300
            beep -f 294 -l 300
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 300
            beep -f 446 -l 300
            beep -f 440 -l 300
            sleep 1.5
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 300
            beep -f 349 -l 300
            beep -f 262 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 300
            beep -f 440 -l 300
            beep -f 349 -l 300
            beep -f 330 -l 150
            beep -f 262 -l 300
            sleep 0.3
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 300
            beep -f 349 -l 300
            beep -f 262 -l 500
            beep -f 349 -l 150
            beep -f 349 -l 1000
            sleep 0.8
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 300
            beep -f 349 -l 300
            beep -f 262 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 500
            beep -f 349 -l 150
            beep -f 392 -l 300
            beep -f 440 -l 300
            beep -f 466 -l 300
            beep -f 440 -l 150
            beep -f 349 -l 300
            sleep 0.5
            beep -f 392 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 300
            beep -f 392 -l 300
            beep -f 349 -l 300
            beep -f 262 -l 500
            beep -f 349 -l 150
            beep -f 349 -l 1500
            beep -f 392 -l 1000
            sleep 0.5
            beep -f 349 -l 500
            beep -f 262 -l 350
            beep -f 262 -l 350
            beep -f 294 -l 350
            beep -f 330 -l 350
            beep -f 330 -l 250
            beep -f 349 -l 350
            beep -f 392 -l 250
            beep -f 294 -l 350
            beep -f 349 -l 350
            beep -f 262 -l 700
            beep -f 349 -l 250
            beep -f 349 -l 700
            beep -f 349 -l 500
            beep -f 294 -l 350
            beep -f 330 -l 350
            beep -f 349 -l 350
            beep -f 392 -l 350
            beep -f 330 -l 100
            beep -f 330 -l 100
            beep -f 349 -l 300
            beep -f 392 -l 300
            beep -f 440 -l 300
            beep -f 466 -l 300
            beep -f 440 -l 300
            beep -f 392 -l 150
            beep -f 392 -l 1000
            beep -f 262 -l 350
            beep -f 392 -l 250
            beep -f 349 -l 600
            beep -f 262 -l 300
            beep -f 440 -l 200
            beep -f 392 -l 800
            beep -f 349 -l 250
            beep -f 523 -l 250
            beep -f 523 -l 800
            beep -f 466 -l 150
            beep -f 440 -l 350
            beep -f 349 -l 1000
            beep -f 330 -l 350
            beep -f 330 -l 250
            beep -f 440 -l 350
            beep -f 330 -l 350
            beep -f 349 -l 350
            beep -f 330 -l 250
            beep -f 294 -l 700
            beep -f 349 -l 250
            beep -f 349 -l 500
            beep -f 294 -l 150
            beep -f 349 -l 500
            beep -f 523 -l 500
            beep -f 392 -l 500
            beep -f 262 -l 350
            beep -f 392 -l 350
            beep -f 349 -l 600
            beep -f 262 -l 350
            beep -f 440 -l 150
            beep -f 392 -l 600
            beep -f 349 -l 350
            beep -f 523 -l 250
            beep -f 523 -l 650
            beep -f 587 -l 250
            beep -f 440 -l 350
            beep -f 466 -l 650
            beep -f 392 -l 350
            beep -f 330 -l 250
            beep -f 349 -l 350
            beep -f 392 -l 350
            beep -f 440 -l 350
            beep -f 466 -l 150
            beep -f 440 -l 150
            beep -f 466 -l 350
            beep -f 466 -l 150
            beep -f 523 -l 350
            beep -f 349 -l 1200
            beep -f 440 -l 350
            beep -f 392 -l 150
            beep -f 349 -l 350
            beep -f 349 -l 150
            beep -f 330 -l 350
            beep -f 330 -l 150
            beep -f 349 -l 2000

            beep -f 131 -l 350
            beep -f 131 -l 350
            beep -f 165 -l 150
            beep -f 165 -l 350
            beep -f 147 -l 350
            beep -f 147 -l 350
            beep -f 147 -l 150
            beep -f 147 -l 350
            beep -f 147 -l 350
            beep -f 220 -l 3000